HEIGHT                                                                     x3020
LENGTH                                                                     x3021
HEIGHTF                                                                    x3022
LENGTHF                                                                    x3023
BLOCKWALL                                                                  x3024
BLOCKFLOOR                                                                 x3025
SPARERET                                                                   x3026
XCOORD                                                                     x3027
YCOORD                                                                     x3028
ZCOORD                                                                     x3029
DOOR                                                                       x302A
AIR                                                                        x302B
GLASS                                                                      x302C
BED                                                                        x302D
TORCHY                                                                     x302E
ROOF                                                                       x302F
BEDT                                                                       x3030
DOORWIN                                                                    x303B
WIN                                                                        x304B
WALL1                                                                      x3058
WALL2                                                                      x3060
WALL3                                                                      x3068
WALLD                                                                      x3070
TOWER                                                                      x3078
FLOOR                                                                      x307E
AXIS                                                                       x3087
